spring.application.name=rentalHouse

#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/House
spring.datasource.username=root
spring.datasource.password=root


#JPA configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Image configuration
file.upload-dir=image

#Image Upload
#CLOUDINARY_URL=cloudinary://263868313373183:l4ugAcaw9-yH3LNfvaHLaiaDJTo@dm9eelhx9