<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
      :root {
  --yellow: #f5ba1a;
  --black: #000000;
  --grey: #cccccc;
}

body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  background: #f2f2f2;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
}

.form_wrapper {
  background: #fff;
  width: 400px;
  max-width: 100%;
  box-sizing: border-box;
  padding: 25px;
  margin: 8% auto 0;
  position: relative;
  z-index: 1;
  border-top: 5px solid var(--yellow);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  transform-origin: 50% 0%;
  transform: scale3d(1, 1, 1);
  transition: none;
  animation: expand 0.8s 0.6s ease-out forwards;
  opacity: 0;
}

.form_wrapper h2 {
  font-size: 1.5em;
  line-height: 1.5em;
  margin: 0;
}

.form_wrapper .title_container {
  text-align: center;
  padding-bottom: 15px;
}

.form_wrapper h3 {
  font-size: 1.1em;
  font-weight: normal;
  line-height: 1.5em;
  margin: 0;
}

.form_wrapper label {
  font-size: 12px;
}

.form_wrapper .row {
  margin: 10px -15px;
}

.form_wrapper .row > div {
  padding: 0 15px;
  box-sizing: border-box;
}

.form_wrapper .col_half {
  width: 50%;
  float: left;
}

.form_wrapper .input_field {
  position: relative;
  margin-bottom: 20px;
  animation: bounce 0.6s ease-out;
}

.form_wrapper .input_field > span {
  position: absolute;
  left: 0;
  top: 0;
  color: #333;
  height: 100%;
  border-right: 1px solid var(--grey);
  text-align: center;
  width: 30px;
}

.form_wrapper .input_field > span > i {
  padding-top: 10px;
}

.form_wrapper .textarea_field > span > i {
  padding-top: 10px;
}

.form_wrapper input[type="text"],
.form_wrapper input[type="email"],
.form_wrapper input[type="password"] {
  width: 100%;
  padding: 8px 10px 9px 35px;
  height: 35px;
  border: 1px solid var(--grey);
  box-sizing: border-box;
  outline: none;
  transition: all 0.30s ease-in-out;
}

.form_wrapper input[type="text"]:hover,
.form_wrapper input[type="email"]:hover,
.form_wrapper input[type="password"]:hover {
  background: #fafafa;
}

.form_wrapper input[type="text"]:focus,
.form_wrapper input[type="email"]:focus,
.form_wrapper input[type="password"]:focus {
  box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
  border: 1px solid var(--yellow);
  background: #fafafa;
}

.form_wrapper input[type="submit"] {
  background: var(--yellow);
  height: 35px;
  line-height: 35px;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 1.1em;
  margin-bottom: 10px;
  transition: all 0.30s ease-in-out;
}

.form_wrapper input[type="submit"]:hover,
.form_wrapper input[type="submit"]:focus {
  background: #d8a216;
}

.form_wrapper input[type="checkbox"],
.form_wrapper input[type="radio"] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.form_container .row .col_half.last {
  border-left: 1px solid var(--grey);
}

.checkbox_option label {
  margin-right: 1em;
  position: relative;
}

.checkbox_option label::before {
  content: "";
  display: inline-block;
  width: 0.5em;
  height: 0.5em;
  margin-right: 0.5em;
  vertical-align: -2px;
  border: 2px solid var(--grey);
  padding: 0.12em;
  background-color: transparent;
  background-clip: content-box;
  transition: all 0.2s ease;
}

.checkbox_option label::after {
  border-right: 2px solid var(--black);
  border-top: 2px solid var(--black);
  content: "";
  height: 20px;
  left: 2px;
  position: absolute;
  top: 7px;
  transform: scaleX(-1) rotate(135deg);
  transform-origin: left top;
  width: 7px;
  display: none;
}

.checkbox_option input:hover + label::before {
  border-color: var(--black);
}

.checkbox_option input:checked + label::before {
  border-color: var(--black);
}

.checkbox_option input:checked + label::after {
  animation: check 0.8s ease 0s running;
  display: block;
  width: 7px;
  height: 20px;
  border-color: var(--black);
}

.radio_option label {
  margin-right: 1em;
}

.radio_option label::before {
  content: "";
  display: inline-block;
  width: 0.5em;
  height: 0.5em;
  margin-right: 0.5em;
  border-radius: 100%;
  vertical-align: -3px;
  border: 2px solid var(--grey);
  padding: 0.15em;
  background-color: transparent;
  background-clip: content-box;
  transition: all 0.2s ease;
}

.radio_option input:hover + label::before {
  border-color: var(--black);
}

.radio_option input:checked + label::before {
  background-color: var(--black);
  border-color: var(--black);
}

.select_option {
  position: relative;
  width: 100%;
}

.select_option select {
  display: inline-block;
  width: 100%;
  height: 35px;
  padding: 0px 15px;
  cursor: pointer;
  color: #7b7b7b;
  border: 1px solid var(--grey);
  background: #fff;
  appearance: none;
  transition: all 0.2s ease;
}

.select_option select:hover,
.select_option select:focus {
  color: var(--black);
  background: #fafafa;
  border-color: var(--black);
  outline: none;
}

.select_arrow {
  position: absolute;
  top: calc(50% - 4px);
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-width: 8px 5px 0 5px;
  border-style: solid;
  border-color: #7b7b7b transparent transparent transparent;
}

.select_option select:hover + .select_arrow,
.select_option select:focus + .select_arrow {
  border-top-color: var(--black);
}

.credit {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 15px;
  color: var(--yellow);
}

.credit a {
  color: #d8a216;
}

@keyframes check {
  0% {
    height: 0;
    width: 0;
  }
  25% {
    height: 0;
    width: 7px;
  }
  50% {
    height: 20px;
    width: 7px;
  }
}

@keyframes expand {
  0% {
    transform: scale3d(1, 0, 1);
    opacity: 0;
  }
  25% {
    transform: scale3d(1, 1.2, 1);
  }
  50% {
    transform: scale3d(1, 0.85, 1);
  }
  75% {
    transform: scale3d(1, 1.05, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}

@keyframes bounce {
  0% {
    transform: translate3d(0, -25px, 0);
    opacity: 0;
  }
  25% {
    transform: translate3d(0, 10px, 0);
  }
  50% {
    transform: translate3d(0, -6px, 0);
  }
  75% {
    transform: translate3d(0, 2px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

  </style>
</head>
<body>
<!--<div>-->
<!--    <h1>Sign up Page</h1>-->
<!--    <form method="post" action="/Signup">-->
<!--        <label>Name</label>-->
<!--        <input type="text" name="name" required>-->
<!--        <br>-->
<!--        <label>Email</label>-->
<!--        <input type="email" name="email" required>-->
<!--        <br>-->
<!--        <label>Mobile</label>-->
<!--        <input type="text" name="mobile" required>-->
<!--        <br>-->
<!--        <label>Type</label>-->
<!--        <input type="radio" name="type" value="Owner" >Owner-->
<!--        <input type="radio" name="type" value="Rental">Rentail-->
<!--        <label>Password</label>-->
<!--        <input type="password" name="password" required>-->
<!--        <button>Submit</button>-->
<!--    </form>-->
<!--</div>-->
<div class="form_wrapper">
    <div class="form_container">
        <th:block th:if="${message}" >
            <p th:text="${message}" class="text-center fs-4 text-secondary"></p>
        </th:block>
        <div class="title_container">
            <h2> Registration Form</h2>
        </div>
        <div class="row clearfix">
            <div class="">
                <form method="post" action="/Signup">
                    <div class="row clearfix">
                        <div class="col_half">
                            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                                <input type="text" name="name" placeholder="First Name" />
                            </div>
                        </div>
                        <div class="col_half">
                            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                                <input type="text" name="name" placeholder="Last Name" required />
                            </div>
                        </div>
                    </div>
                    <div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
                        <input type="email" name="email" placeholder="User@gmail.com" required />
                    </div>
                    <div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
                        <input type="text" name="mobile" placeholder="+91 84548 48515" required />
                    </div>
                    <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                        <input type="password" name="password" placeholder="Password" required />
                    </div>


                    <div class="input_field radio_option">
                        <input type="radio" name="type" id="rd1" value="Owner">
                        <label for="rd1">Owner</label>
                        <input type="radio" name="type" id="rd2" value="Rental">
                        <label for="rd2">Rent</label>
                    </div>


                    <input class="button" type="submit" value="Register" />
                </form>
                <p class="credit">Click there to <a th:href="@{/login}">Login</a></p>
            </div>
        </div>
    </div>
</div>
s
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>
    jQuery(document).ready(function($) {

 $(".form-control").focus(function(){
   $(this).parent().removeClass("not-focused");
   $(this).parent().addClass("focused");

  }).blur(function(){
       $(this).parent().removeClass("focused");
   $(this).parent().addClass("not-focused");
  })

});
</script>
</body>
</html>